1305216
Week 08: 	Mobile Security Fundamentals
By: Vittayasak Rujivorakul1
8

-- 1 of 33 --

Communication Channel
• Microsoft Teams: Streaming, Assignment
• Communication
• FB Message: 	vittayasak rujivorakul
• Email: 	vittayasak@mfu.ac.th
gtfckr1 MS.Team Code
2
Chat with AI-TA

-- 2 of 33 --

Final Exam 	28 Apr 	- 	09 May 2025
• 13-Mar-2026 	Midterm Exam (Lab Test)
• 20-Mar-2026 	Privacy, PDPA & Personal 	Data 	(Wk 7,8,9)
• 27-Mar-2026 	Performance, Cost & Reliability
• 03-Apr-2026 	Testing & Quality Assurance
• 10-Apr-2026 	Deployment & Application Distribution
• 17-Apr-2026 	Product Thinking & Continuous Improvement
• 24-Apr-2026 	Demo Day
3
Makeup Class
* Week 07 Code Review Debugging & Refactoring
* Week 08 Mobile Security Fundamental

-- 3 of 33 --

4

-- 4 of 33 --

5

-- 5 of 33 --

6

-- 6 of 33 --

7

-- 7 of 33 --

8

-- 8 of 33 --

9

-- 9 of 33 --

10

-- 10 of 33 --

11

-- 11 of 33 --

12

-- 12 of 33 --

13

-- 13 of 33 --

14

-- 14 of 33 --

15

-- 15 of 33 --

16

-- 16 of 33 --

17

-- 17 of 33 --

18

-- 18 of 33 --

19

-- 19 of 33 --

20

-- 20 of 33 --

21

-- 21 of 33 --

22

-- 22 of 33 --

23

-- 23 of 33 --

24

-- 24 of 33 --

25

-- 25 of 33 --

26

-- 26 of 33 --

27

-- 27 of 33 --

28

-- 28 of 33 --

29

-- 29 of 33 --

30

-- 30 of 33 --

31

-- 31 of 33 --

32

-- 32 of 33 --

33

-- 33 of 33 --

