1305216
Week 09: 	Privacy PDPA and Personal Data
By: Vittayasak Rujivorakul1
9

-- 1 of 28 --

Communication Channel
• Microsoft Teams: Streaming, Assignment
• Communication
• FB Message: 	vittayasak rujivorakul
• Email: 	vittayasak@mfu.ac.th
gtfckr1 MS.Team Code
2
Chat with AI-TA

-- 2 of 28 --

Final Exam 	28 Apr 	- 	09 May 2025
• 13-Mar-2026 	Midterm Exam (Lab Test)
• 20-Mar-2026 	Privacy, PDPA & Personal 	Data 	(Wk 7,8,9)
• 27-Mar-2026 	Performance, Cost & Reliability
• 03-Apr-2026 	Testing & Quality Assurance
• 10-Apr-2026 	Deployment & Application Distribution
• 17-Apr-2026 	Product Thinking & Continuous Improvement
• 24-Apr-2026 	Demo Day
3
Makeup Class
* Week 07 Code Review Debugging & Refactoring
* Week 08 Mobile Security Fundamental

-- 3 of 28 --

4

-- 4 of 28 --

5

-- 5 of 28 --

6

-- 6 of 28 --

7

-- 7 of 28 --

8

-- 8 of 28 --

9

-- 9 of 28 --

10

-- 10 of 28 --

11

-- 11 of 28 --

12

-- 12 of 28 --

13

-- 13 of 28 --

14

-- 14 of 28 --

15

-- 15 of 28 --

16

-- 16 of 28 --

17

-- 17 of 28 --

18

-- 18 of 28 --

19

-- 19 of 28 --

20

-- 20 of 28 --

21

-- 21 of 28 --

22

-- 22 of 28 --

23

-- 23 of 28 --

24

-- 24 of 28 --

25

-- 25 of 28 --

26

-- 26 of 28 --

27

-- 27 of 28 --

28

-- 28 of 28 --

