1305216
Week 07: 	Code Review Debugging and Refactoring
By: Vittayasak Rujivorakul1
7

-- 1 of 13 --

Communication Channel
• Microsoft Teams: Streaming, Assignment
• Communication
• FB Message: 	vittayasak rujivorakul
• Email: 	vittayasak@mfu.ac.th
gtfckr1 MS.Team Code
2
Chat with AI-TA

-- 2 of 13 --

Final Exam 	28 Apr 	- 	09 May 2025
• 13-Mar-2026 	Midterm Exam (Lab Test)
• 20-Mar-2026 	Privacy, PDPA & Personal Data 	(Wk 7,8,9)
• 27-Mar-2026 	Performance, Cost & Reliability
• 03-Apr-2026 	Testing & Quality Assurance
• 10-Apr-2026 	Deployment & Application Distribution
• 17-Apr-2026 	Product Thinking & Continuous Improvement
• 24-Apr-2026 	Demo Day
3
Makeup Class
* Week 07 Code Review Debugging & Refactoring
* Week 08 Mobile Security Fundamental

-- 3 of 13 --

4

-- 4 of 13 --

5

-- 5 of 13 --

6

-- 6 of 13 --

7

-- 7 of 13 --

8

-- 8 of 13 --

9

-- 9 of 13 --

10

-- 10 of 13 --

11

-- 11 of 13 --

12

-- 12 of 13 --

13

-- 13 of 13 --

