1305216
Week 10: Performance Cost and Reliabiility
By: Vittayasak Rujivorakul1
10

-- 1 of 23 --

Communication Channel
• Microsoft Teams: Streaming, Assignment
• Communication
• FB Message: 	vittayasak rujivorakul
• Email: 	vittayasak@mfu.ac.th
gtfckr1 MS.Team Code
2
Chat with AI-TA

-- 2 of 23 --

Final Exam 	28 Apr 	- 	09 May 2025
• 13-Mar-2026 	Midterm Exam (Lab Test)
• 20-Mar-2026 	Privacy, PDPA & Personal Data
• 27-Mar-2026 	Performance, Cost & Reliability 	(Wk 10, 11)
• 03-Apr-2026 	Testing & Quality Assurance
• 10-Apr-2026 	Deployment & Application Distribution
• 17-Apr-2026 	Product Thinking & Continuous Improvement
• 24-Apr-2026 	Demo Day
3

-- 3 of 23 --

4

-- 4 of 23 --

5

-- 5 of 23 --

6

-- 6 of 23 --

7

-- 7 of 23 --

8

-- 8 of 23 --

9

-- 9 of 23 --

10

-- 10 of 23 --

11

-- 11 of 23 --

12

-- 12 of 23 --

13

-- 13 of 23 --

14

-- 14 of 23 --

15

-- 15 of 23 --

16

-- 16 of 23 --

17

-- 17 of 23 --

18

-- 18 of 23 --

19

-- 19 of 23 --

20

-- 20 of 23 --

21

-- 21 of 23 --

22

-- 22 of 23 --

23

-- 23 of 23 --

